# GrpcCourseAspNetCore

src/MeterReader/: MeterReader.sln  makecerts.ps1
src/MeterReader/MeterReaderClient/: MeterReaderClient.csproj  ReadingFactory.cs  Worker.cs  appsettings.json
src/MeterReader/MeterReaderWeb/: MeterReaderWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MeterReader/MeterReaderWeb/Protos/: MeterReader.proto
src/MeterReader/MeterReaderWeb/Services/: MeterService.cs
src/MeterReader/PythonClient/: MeterReader_pb2.py  MeterReader_pb2_grpc.py  PythonClient.py  PythonClient.pyproj  enums_pb2.py  localhost.pem  pythonclient.txt
